In [2]:
# Ddd dependencies
import pandas as pd
import numpy as np

In [3]:
# Load csv files
r_data = 'prob.csv'

In [4]:
# Read Data File and store into Pandas Data Frames
r_df = pd.read_csv(r_data)
r_df.head()

,age_label,all_live_theater/concerts/dance-attended_last_12_months,magazine,movie_goers,radio,social_media_[social_media_user],supermarket_goer_last_4_weeks,tablet_owner,tv,video_game
0,18,0.599194,1.000000,1.0,0.661694,0.942742,0.971371,0.173387,0.745968,0.719355
1,18,0.413265,0.755102,1.0,0.676020,0.936224,0.946429,0.280612,0.729592,0.658163
2,18,0.690476,0.712121,1.0,0.670996,0.942641,0.984848,0.428571,0.642857,0.601732
3,18,0.569312,0.803175,1.0,0.784656,0.981481,0.962963,0.358201,0.671958,0.640212
4,18,0.690476,0.828571,1.0,0.690476,1.000000,0.966667,0.342857,0.861905,0.928571

In [5]:
# Feature engineer gender column
r_df = r_df.replace(18, 1)
r_df = r_df.replace(25, 1)
r_df = r_df.replace(35, 2)
r_df = r_df.replace(45, 2)
r_df = r_df.replace(55, 3)

r_df.head()

,age_label,all_live_theater/concerts/dance-attended_last_12_months,magazine,movie_goers,radio,social_media_[social_media_user],supermarket_goer_last_4_weeks,tablet_owner,tv,video_game
0,1,0.599194,1.000000,1.0,0.661694,0.942742,0.971371,0.173387,0.745968,0.719355
1,1,0.413265,0.755102,1.0,0.676020,0.936224,0.946429,0.280612,0.729592,0.658163
2,1,0.690476,0.712121,1.0,0.670996,0.942641,0.984848,0.428571,0.642857,0.601732
3,1,0.569312,0.803175,1.0,0.784656,0.981481,0.962963,0.358201,0.671958,0.640212
4,1,0.690476,0.828571,1.0,0.690476,1.000000,0.966667,0.342857,0.861905,0.928571

In [7]:
# Rename column
r_df.rename(columns={'all_live_theater/concerts/dance-attended_last_12_months': 'all_live','social_media_[social_media_user]': 'social_media','supermarket_goer_last_4_weeks': 'supermarket'}, inplace=True)
r_df.head()

,age_label,all_live,magazine,movie_goers,radio,social_media,supermarket,tablet_owner,tv,video_game
0,1,0.599194,1.000000,1.0,0.661694,0.942742,0.971371,0.173387,0.745968,0.719355
1,1,0.413265,0.755102,1.0,0.676020,0.936224,0.946429,0.280612,0.729592,0.658163
2,1,0.690476,0.712121,1.0,0.670996,0.942641,0.984848,0.428571,0.642857,0.601732
3,1,0.569312,0.803175,1.0,0.784656,0.981481,0.962963,0.358201,0.671958,0.640212
4,1,0.690476,0.828571,1.0,0.690476,1.000000,0.966667,0.342857,0.861905,0.928571

In [8]:
# Save clean data to csv
r_df.to_csv('r_data_18_35_55.csv', index = False)